<svg class="background">
  <rect id="screen-rect" pointer-events="visible">
    <text id="full-date-label" class="full-date-label" pointer-events="visible">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
      DDDDDDDDDDDDD
    </text>
    <text id="day-name-label" class="day-name-label" pointer-events="visible">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
      00000000000000000000
    </text>
    <text id="day-number-label" class="day-number-label" pointer-events="visible">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
      EEEEEEEEE
    </text>
    <image id="weather-icon" class="weather-icon">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
    </image>
    <text id="weather-temperature-label" class="weather-temperature-label" pointer-events="visible">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
      XXXX F
    </text>
    <image id="hrm-icon" class="hrm-icon" href="icons/heart_rate_36px.png" pointer-events="visible">
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
    </image>
    <text id="hrm-label" class="hrm-label" pointer-events="visible">XXX
      <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
        easing="ease-out" />
    </text>
    <rect id="hrm-graph" class="hrm-graph">
      <line id="1" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="2" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="3" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="4" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="5" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="6" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="7" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="8" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="9" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="10" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="11" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="12" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="13" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="14" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="15" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="16" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="17" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="18" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="19" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
      <line id="20" class="line">
        <animate attributeName="opacity" end="disable" begin="enable" from="1" to="0" dur="4" final="keep"
          easing="ease-out" />
      </line>
    </rect>

    <image class="street-map" id="street-map" pointer-events="visible" />
    <image class="weather-map" id="weather-map" pointer-events="visible" />
    <g id="g">
      <text id="clock-label" class="clock-label" pointer-events="visible">XX:XX
      </text>
    </g>
  </rect>
</svg>